.module-top20.top20_reset1 {
	.content .shili-list .shili-item .score > span {
		background-image: none !important;
		text-indent: 0 !important;
	}
}
.module-top20.top20_reset2 {
	background: url(../images/bg.png);
	background-size: cover;
	.content {
		background-color: rgba(52,55,113,.6) !important;
		.renqi-list .renqi-item .name {
			color: #fff !important;
		}
		.renqi-list .renqi-item .score > span {
			background: #221f4a !important;
			text-indent: 0 !important;
		}
	}
}
.module-livepk.livepk_reset1 {
	background-image: url(../images/bg3.png);
	padding-top: 14px;
	.bc {
		background-color: rgba(52,55,113,.6) !important;
		margin: 0 6px;
		padding: 0.5rem 0 0.1rem 0;
	}
	.rolename {
		color: #fff;
	}
	.tab {
		top: 14px;
		right: 6px;
	}
}
