.module.module-ad {
	display: none;
	height: 1.2rem;
	width: 100%;
	background-color: #ebeceb;
	box-sizing: content-box;
	img {
		display: block;
		width: 100%;
		height: 1.2rem;
	}
	@padding: 0.1rem;
	&.top {
		padding-bottom: @padding;
	}
	&.bottom {
		padding-top: @padding;
	}
}