.module-introduce {
	background: url(../images/bg4.png);
	background-size: cover;
	.module-title {
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 90%);
		background-color: transparent;
		.a {
			color: #fff;
		}
		i {
			padding-left: 8px;
			background-image: url(../images/title_bg.png);
			background-repeat: no-repeat;
			background-size: 8px auto;
			background-position: 0 2px;
		}
	}
	.block {
		color: #fff;
		font-size: 15px;
		line-height: 2;
		padding: 0 12px;
	}
	.block1 {
		background-image: url(../images/introduce_progress.png);
		height: 150px;
		background-size: 100% 100%;
	}
	.highlight1 {
		color: red;
	}
	.highlight2 {
		color: red;
		font-size: 18px;
	}
}
@media (max-width: 500px) {
	.module-introduce .block1 {
		background-image: url(../images/introduce_progress1.jpg);
	}
}
