.module-audition-your_song {
	position: relative;
	padding-bottom: 10px;
	background: #fff;
	.template {
		display: none;
	}
	.module-title {
		background-color: rgb(240,240,240);
	}
	.title {
		background: #f0f0f0;
		background-image: url(../images/yoursong.png);
		background-repeat: no-repeat;
		background-position: 15px 30px;
		background-size: 140px;
		height: 60px;
	}
	.brand {
		position: relative;
	}
	.brand .txt {
		@width: 240px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -@width / 2;
		text-align: center;
		color: #fff;
		line-height: 40px;
		font-size: 12px;
		width: @width;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.info {
		text-align: center;
		line-height: 1.6;
		margin-top: 10px;
	}
	.info .l1 {
		font-size: 14px;
	}
	.info .l2 {
		color: #ef2e2e;
		font-size: 18px;
	}
	.list {
		margin: 0 10px;
	}
	.list .item {
		@height: 50px;
		position: relative;
		height: 50px;
		line-height: @height;
		margin: 10px 0;
		border: solid 1px #dcdcdc;
		font-size: 14px;
		padding-left: 30px;
	}
	.list .icon {
		display: inline-block;
		@size: 14px;
		width: @size;
		height: @size;
		background: url(../../images/music.png);
		background-size: @size;
		position: absolute;
		top: 50%;
		margin-top: -@size / 2;
		left: 10px;
	}
	/* 以下的代码是歌单可以投票时样式，现在已废除，但防止改需求，暂时不删除 */
	.list .item.checked .radio {
		border-color: #ef3030;
		background: #ef3030;
	}
	.list .item.checked .radio:after {
		content: '√';
	}
	.list .item.checked .bar {
		background: #ef3030;
	}
	.list .item.active .radio {
		border-color: #ef3030;
		background: #ef3030;
	}
	.list .item.active .radio:after {
		content: '√';
	}
	.list .item.active .count {
		background: #ef3030;
	}
	.list .item.active .confirm {
		display: inline;
	}
	.list .item.active .num {
		display: none;
	}
	.list .bar,
	.list .main {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}
	.list .bar {
		z-index: 1;
		background: #e1e1e1;
		width: 100px;
	}
	.list .main {
		width: 100%;
		z-index: 2;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
	}
	.list .radio {
		position: relative;
		top: 50%;
		margin-left: 10px;
		margin-top: -10px;
		color: #fff;
		border: solid 2px #bfbfbf;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		border-radius: 20px;
		font-size: 12px;
		flex: 0 0 auto;
		-webkit-flex: 0	0 auto;
	}
	.list .song {
		line-height: 50px;
		margin-left: 20px;
		width: 230px;
		flex: 1 2 auto;
		-webkit-flex: 1 2 auto;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.list .count {
		line-height: 50px;
		width: 110px;
		flex: 0 0 auto;
		-webkit-flex: 0	0 auto;
		text-align: center;
	}
	.list .count .confirm {
		display: none;
		color: #fff;
	}
}
