.module-index-rule {
	background: url(modules/pad/myconcert/bg.png);
	background-size: cover;
	.b1 {
		color: #fff;
		height: 30px;
		line-height: 45px;
		font-size: 14px;
		padding: 0 10px;
		overflow: hidden;
		.stage {
			float: left;
		}
		.rule {
			display: block;
			color: #fff;
			text-decoration: none;
			float: right;
		}
	}
}