.module-score {
	.score-list {
		width: 822px;
		margin: 0 auto;
	}
	.score-item {
		max-width: 7.5rem;
		width: 100%;
		background: #fff;
		padding: 22px 0;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		-webkit-align-items: center;
		justify-content: center;
		-webkit-justify-content: center;
		border-top: solid 1px #dcdcdc;
	}
	@size: 72px;
	.score-avatar {
		width: @size;
		height: @size;
		background: url(../images/stranger3.png);
		background-size: @size;
		border-radius: @size;
		overflow: hidden;
		position: relative;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.score-bg {
		width: @size;
		height: @size;
		position: absolute;
		top: 0;
		left: 0;
		background: url(../images/topcircle.png);
		background-size: cover;
	}
	.score-name {
		width: 2.6rem;
		margin: 0 0.5rem 0 0.3rem;
		height: 30px;
		border-right: solid 1px #dcdcdc;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.score-info {
		width: 100px;
		white-space: pre;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 14px;
	}
	.score-key {
		color: #969696;
	}
	.score-value {
		color: #323232;
	}
	&.pad {
		.score-list {
			display: -webkit-box;
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
		}
		.score-name {
			width: 130px;
			margin: 0 25px 0 15px;
		}
		.score-item {
			max-width: 390px;
			width: 390px;
			color: #fff;
			background: #282828;
			margin: 19px 10px 0;
			border-top: none;
		}
		.score-value {
			color: #fff;
		}
			
	}
}