.module-search {
	height: 50px;
	background: #e8ebee;
	padding: 7px 0;
	.search-input {
		background: #fff;
		width: 93%;
		margin: 0 auto;
		border: solid 1px #dcdcdc;
		border-radius: 3px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		color: #969696;
	}
	.search-text {
		display: inline-block;
		font-size: 14px;
		background: url(../images/search.png) no-repeat;
		background-size: 15px;
		background-position: 0 10px;
		text-indent: 20px;
	}
}
