.module-race-vote {
	@size: 100px;
	background: #fff;
	position: relative;
	.rule-link {
		position: absolute;
		top: 20px;
		right: 20px;
		color: red;
		font-size: 14px;
	}
	.race-title {
		text-align: center;
		margin: 30px 0 35px;
		.race-l1 {
			font-size: 16px;
		}
		.race-l2 {
			font-size: 14px;
			color: #a5a5a5;
		}
	}
	.race-race {
		position: relative;
		display: none;
	}
	.swiper-slide {
		width: 50%;
		height: @size;
	}
	.bc {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: @size;
		line-height: 2.5;
		&>div {
			box-sizing: border-box;
			width: @size / 2;
			height: @size;
			border: solid 4px #f6f6f6;
			text-align: center;
		}
	}
	.b {
		border-radius: 0 @size @size 0;
		float: left;
		-webkit-writing-mode: vertical-rl;
		writing-mode: vertical-rl;
		&.disable {
			-webkit-writing-mode: horizontal-tb;
			writing-mode: horizontal-tb;
			text-align: right;
			padding-right: 10px;
			line-height: 100px;
		}
	}
	.c {
		border-radius: @size 0 0 @size;
		float: right;
		-webkit-writing-mode: vertical-lr;
		writing-mode: vertical-lr;
		&.disable {
			-webkit-writing-mode: horizontal-tb;
			writing-mode: horizontal-tb;
			text-align: left;
			padding-left: 10px;
			line-height: 100px;
		}
	}
	.swiper-slide {
	}
	.swiper-container {
		background: url(../images/race_bg.png) center center no-repeat;
		background-size: 236px;
		width: 7.5rem;
		margin: 0 auto;
	}
	.circle {
		box-sizing: border-box;
		border-radius: @size;
		width: @size / 2;
		height: @size;
		position: absolute;
		text-align: center;
		background: red;
		color: #fff;
		font-size: 18px;
		line-height: 1;

	}
	.circle-left {
		top: 0;
		right: 0;
		border-radius: 100px 0 0 100px;
		-webkit-writing-mode: vertical-rl;
		writing-mode: vertical-rl;
		&.active {
			-webkit-writing-mode: horizontal-tb;
			writing-mode: horizontal-tb;
			text-align: left;
			padding-left: 10px;
			line-height: 100px;
			text-indent: 10px;
		}
	}
	.circle-right {
		top: 0;
		left: 0;
		border-radius: 0 100px 100px 0;
		-webkit-writing-mode: vertical-lr;
		writing-mode: vertical-lr;
		&.active {
			-webkit-writing-mode: horizontal-tb;
			writing-mode: horizontal-tb;
			text-align: right;
			padding-right: 10px;
			line-height: 100px;
			text-indent: 10px;
		}
	}
	.race-link {
		border-top: solid 1px #f0f0f0;
		padding: 0 10px;
		line-height: 50px;
		margin-top: 45px;
		.race-i {
			float: right;
		}
	}
	&.ipad {
		background: #282828;
		color: #c8c8c8;
		.race-race {
			display: block;
		}
		.circle {
			display: none;
		}
		.swiper-container {
			background: url(../images/race_bg2.png) center center no-repeat;
			background-size: 236px;
			width: 370px;
		}
		.bc>div {
			border-color: #464646;
		}
		.race-link {
			border-color: #1e1e1e;
		}
	}
}

/*以下btn的相关样式复制的  up_down.css   start*/
.module-race-vote .btns {
	text-align: center;
	margin-top: 10px;
	font-size: 0;
}
.module-race-vote .btns .btn-a,
.module-race-vote .btns .btn-b {
	display: inline-block;
	line-height: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	width: 3.24rem;
	margin: 0 3px;
	letter-spacing: 1px;
}
.module-race-vote .btns .btn-a .txt,
.module-race-vote .btns .btn-b .txt {
	display: inline-block;
	font-size: 0.36rem;
}
.module-race-vote .btns .btn-a {
	background: #ef2e2e;
}
.module-race-vote .btns .btn-a .txt {
	background-size: 0.32rem;
	background-position: 0 center;
}
.module-race-vote .btns .btn-a.disable {
	background: #fa6565;
}
.module-race-vote .btns .btn-b {
	background: #1887dc;
}
.module-race-vote .btns .btn-b .txt {
	background-size: 0.32rem;
	background-position: 0 center;
}
.module-race-vote .btns .b.disable {
	background: #5db0f0;
}
/*end*/