.module-audition-vote {
	background: #fff;
	.avartar {
		width: 60px;
		height: 60px;
		border-radius: 60px;
		overflow: hidden;
		margin: 20px auto;
	}
	.avartar img {
		width: 100%;
		height: 100%;
		border-radius: 60px;
	}
	.name {
		text-align: center;
		font-size: 18px;
	}
	.l3 {
		text-align: center;
		margin: 10px 0;
	}
	.l3 .txt {
		background: url(../images/money.png) left top no-repeat;
		background-size: 12px;
		text-indent: 20px;
		font-size: 14px;
		display: inline-block;
		color: #646464;
	}
	.btn {
		width: 86%;
		max-width: 325px;
		line-height: 50px;
		height: 50px;
		background: #ef2e2e;
		margin: 10px auto;
		text-align: center;
	}
	.btn .txt {
		background: url(../images/thumb.png) left top no-repeat;
		background-size: 12px;
		text-indent: 20px;
		font-size: 14px;
		display: inline-block;
		color: #fff;
		line-height: 14px;
	}
	.btn.disable {
		background: #fa6565;
	}
	.btn.disable .txt {
		background: none;
		text-indent: 0;
	}
}

