<html>
  <head>
    <title>React Getting Started</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    </script>
    <script type="text/jsx;harmony=true" src="app.jsx">
    </script>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
