.module-search_ipad {
	position: fixed;
	right: 20px;
	top: 10px;
	background: rgba(0,0,0,.6);
	border: solid 1px #000;
	height: 35px;
	line-height: 35px;
	color: #969696;
	width: 200px;
	font-size: 14px;
	z-index: 10;
	border-radius: 50px;
	text-align: center;
	text-indent: 20px;
	background-image: url(../../images/search.png);
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: 20px 10px;
}